index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="datatable-container">
      <div class="header-tools">
        <div class="tools">
          <ul>
            <li><span>
                <input type="checkbox"></span></li>
            <li>
              <button><i class="material-icons">add_circle</i></button>
            </li>
            <li>
              <button><i class="material-icons">edit</i></button>
            </li>
            <li>
              <button><i class="material-icons">delete</i></button>
            </li>
            <li>
              <button><i class="material-icons">share</i></button>
            </li>
          </ul>
        </div>
        <div class="search">
          <input class="search-input" type="text">
        </div>
      </div>
      <table class="datatable">
        <thead>
          <tr>
            <th></th>
            <th>Status</th>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="table-checkbox">
              <input type="checkbox">
            </td>
            <td><span class="available"></span></td>
            <td>Marcos Rivas</td>
            <td>CEO</td>
            <td>San Francisco</td>
            <td>28</td>
            <td>2020/05/01</td>
          </tr>
          <tr>
            <td class="table-checkbox">
              <input type="checkbox">
            </td>
            <td><span class="away"></span></td>
            <td>Lena Sanchez</td>
            <td>CEO</td>
            <td>Florida</td>
            <td>29</td>
            <td>2020/07/01</td>
          </tr>
          <tr>
            <td class="table-checkbox">
              <input type="checkbox">
            </td>
            <td><span class="away"></span></td>
            <td>Juan Perez </td>
            <td>CMO</td>
            <td>Mexico</td>
            <td>25</td>
            <td>2019/05/01</td>
          </tr>
          <tr>
            <td class="table-checkbox">
              <input type="checkbox">
            </td>
            <td><span class="away"></span></td>
            <td>Alma Mater </td>
            <td>Ti Subdirector</td>
            <td>Seattle</td>
            <td>28</td>
            <td>2020/05/01</td>
          </tr>
          <tr>
            <td class="table-checkbox">
              <input type="checkbox">
            </td>
            <td><span class="offline"></span></td>
            <td>Catalina Creel</td>
            <td>HR Director</td>
            <td>Sevilla</td>
            <td>42</td>
            <td>2020/12/01</td>
          </tr>
        </tbody>
      </table>
      <div class="footer-tools">
        <class class="list-items">Show
          <select class="n-entries" id="n-entries" name="n-entries">
            <option value="15">5</option>
            <option value="10" selected>10</option>
            <option value="15">15</option>
          </select>entries
        </class>
        <div class="pages"> 
          <ul> 
            <li><span class="active">1</span></li>
            <li>
              <button>2</button>
            </li>
            <li>
              <button>3</button>
            </li>
            <li>
              <button>4</button>
            </li>
            <li><span>...</span></li>
            <li>
              <button>9</button>
            </li>
            <li>
              <button>10</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="main.css")
    body
        .datatable-container

            .header-tools

                .tools
                    ul
                        li: span: input(type='checkbox')
                        li: button: i.material-icons add_circle
                        li: button: i.material-icons edit
                        li: button: i.material-icons delete
                        li: button: i.material-icons share
                .search
                    input.search-input(type="text")

            table.datatable

                thead
                    tr
                        th
                        th Status
                        th Name
                        th Position
                        th Office
                        th Age
                        th Date
                tbody
                    tr
                        td.table-checkbox: input(type='checkbox')
                        td: span.available
                        td Marcos Rivas
                        td CEO
                        td San Francisco
                        td 28
                        td 2020/05/01
                    tr
                        td.table-checkbox: input(type='checkbox')
                        td: span.away
                        td Lena Sanchez
                        td CEO
                        td Florida
                        td 29
                        td 2020/07/01
                    tr
                        td.table-checkbox: input(type='checkbox')
                        td: span.away
                        td Juan Perez 
                        td CMO
                        td Mexico
                        td 25
                        td 2019/05/01
                    tr
                        td.table-checkbox: input(type='checkbox')
                        td: span.away
                        td Alma Mater 
                        td Ti Subdirector
                        td Seattle
                        td 28
                        td 2020/05/01
                    tr
                        td.table-checkbox: input(type='checkbox')
                        td: span.offline
                        td Catalina Creel
                        td HR Director
                        td Sevilla
                        td 42
                        td 2020/12/01
            
            .footer-tools

                class.list-items Show
                    select#n-entries.n-entries(name='n-entries')
                        option(value='15') 5
                        option(value='10' selected) 10
                        option(value='15') 15
                    | entries

                .pages  
                        ul 
                            li: span.active 1
                            li: button 2
                            li: button 3
                            li: button 4
                            li: span ...
                            li: button 9
                            li: button 10

            
